import React from "react";

export const AudioIcon = () => {
  return (
    <figure>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 892 500"
        width="892"
        height="500"
        preserveAspectRatio="xMidYMid meet"
        style={{
          width: "100%",
          height: "100%",
          transform: "translate3d(0px, 0px, 0px)",
        }}
      >
        <defs>
          <clipPath id="__lottie_element_3">
            <rect width="892" height="500" x="0" y="0"></rect>
          </clipPath>
        </defs>
        <g clipPath="url(#__lottie_element_3)">
          <g
            transform="matrix(1,0,0,1,842.4149780273438,245.11599731445312)"
            opacity="1"
            style={{ display: "block" }}
          >
            <g
              opacity="1"
              transform="matrix(1.0033899545669556,0,0,0.9796500205993652,-2,4.25)"
            >
              <path
                fill="rgb(255,255,255)"
                fillOpacity="1"
                d=" M45.915000915527344,-1.4759999513626099 C45.915000915527344,-1.4759999513626099 45.915000915527344,2.2860000133514404 45.915000915527344,2.2860000133514404"
              ></path>
              <path
                strokeLinecap="round"
                strokeLinejoin="miter"
                fillOpacity="0"
                strokeMiterlimit="4"
                stroke="rgb(4,156,183)"
                strokeOpacity="1"
                strokeWidth="6"
                d=" M45.915000915527344,-1.4759999513626099 C45.915000915527344,-1.4759999513626099 45.915000915527344,2.2860000133514404 45.915000915527344,2.2860000133514404"
              ></path>
            </g>
          </g>
          <g
            transform="matrix(1,0,0,1,824.9149780273438,245.11599731445312)"
            opacity="1"
            style={{ display: "block" }}
          >
            <g
              opacity="1"
              transform="matrix(1.0033899545669556,0,0,0.9796500205993652,-2,4.25)"
            >
              <path
                fill="rgb(255,255,255)"
                fillOpacity="1"
                d=" M45.915000915527344,-1.4759999513626099 C45.915000915527344,-1.4759999513626099 45.915000915527344,2.2860000133514404 45.915000915527344,2.2860000133514404"
              ></path>
              <path
                strokeLinecap="round"
                strokeLinejoin="miter"
                fillOpacity="0"
                strokeMiterlimit="4"
                stroke="rgb(4,156,183)"
                strokeOpacity="1"
                strokeWidth="6"
                d=" M45.915000915527344,-1.4759999513626099 C45.915000915527344,-1.4759999513626099 45.915000915527344,2.2860000133514404 45.915000915527344,2.2860000133514404"
              ></path>
            </g>
          </g>
          <g
            transform="matrix(1,0,0,1,806.9149780273438,245.11599731445312)"
            opacity="1"
            style={{ display: "block" }}
          >
            <g
              opacity="1"
              transform="matrix(1.0033899545669556,0,0,0.9796500205993652,-2,4.25)"
            >
              <path
                fill="rgb(255,255,255)"
                fillOpacity="1"
                d=" M45.915000915527344,-1.4759999513626099 C45.915000915527344,-1.4759999513626099 45.915000915527344,2.2860000133514404 45.915000915527344,2.2860000133514404"
              ></path>
              <path
                strokeLinecap="round"
                strokeLinejoin="miter"
                fillOpacity="0"
                strokeMiterlimit="4"
                stroke="rgb(4,156,183)"
                strokeOpacity="1"
                strokeWidth="6"
                d=" M45.915000915527344,-1.4759999513626099 C45.915000915527344,-1.4759999513626099 45.915000915527344,2.2860000133514404 45.915000915527344,2.2860000133514404"
              ></path>
            </g>
          </g>
          <g
            transform="matrix(1,0,0,1,788.4149780273438,245.11599731445312)"
            opacity="1"
            style={{ display: "block" }}
          >
            <g
              opacity="1"
              transform="matrix(1.0046051740646362,0.008363752625882626,-0.008180100470781326,0.9825459718704224,-2,4.25)"
            >
              <path
                fill="rgb(255,255,255)"
                fillOpacity="1"
                d=" M45.915000915527344,-1.4759999513626099 C45.915000915527344,-1.4759999513626099 45.915000915527344,2.2860000133514404 45.915000915527344,2.2860000133514404"
              ></path>
              <path
                strokeLinecap="round"
                strokeLinejoin="miter"
                fillOpacity="0"
                strokeMiterlimit="4"
                stroke="rgb(4,156,183)"
                strokeOpacity="1"
                strokeWidth="6"
                d=" M45.915000915527344,-1.4759999513626099 C45.915000915527344,-1.4759999513626099 45.915000915527344,2.2860000133514404 45.915000915527344,2.2860000133514404"
              ></path>
            </g>
          </g>
          <g
            transform="matrix(1,0,0,1,769.9149780273438,245.11599731445312)"
            opacity="1"
            style={{ display: "block" }}
          >
            <g
              opacity="1"
              transform="matrix(1.0033899545669556,0,0,0.9796500205993652,-2,4.25)"
            >
              <path
                fill="rgb(255,255,255)"
                fillOpacity="1"
                d=" M45.915000915527344,-1.4759999513626099 C45.915000915527344,-1.4759999513626099 45.915000915527344,2.2860000133514404 45.915000915527344,2.2860000133514404"
              ></path>
              <path
                strokeLinecap="round"
                strokeLinejoin="miter"
                fillOpacity="0"
                strokeMiterlimit="4"
                stroke="rgb(4,156,183)"
                strokeOpacity="1"
                strokeWidth="6"
                d=" M45.915000915527344,-1.4759999513626099 C45.915000915527344,-1.4759999513626099 45.915000915527344,2.2860000133514404 45.915000915527344,2.2860000133514404"
              ></path>
            </g>
          </g>
          <g
            transform="matrix(1,0,0,1,751.4149780273438,245.11599731445312)"
            opacity="1"
            style={{ display: "block" }}
          >
            <g
              opacity="1"
              transform="matrix(1.0033859014511108,-0.0028370143845677376,0.00276989140547812,0.9796460866928101,-2,4.25)"
            >
              <path
                fill="rgb(255,255,255)"
                fillOpacity="1"
                d=" M45.915000915527344,-1.4759999513626099 C45.915000915527344,-1.4759999513626099 45.915000915527344,2.2860000133514404 45.915000915527344,2.2860000133514404"
              ></path>
              <path
                strokeLinecap="round"
                strokeLinejoin="miter"
                fillOpacity="0"
                strokeMiterlimit="4"
                stroke="rgb(4,156,183)"
                strokeOpacity="1"
                strokeWidth="6"
                d=" M45.915000915527344,-1.4759999513626099 C45.915000915527344,-1.4759999513626099 45.915000915527344,2.2860000133514404 45.915000915527344,2.2860000133514404"
              ></path>
            </g>
          </g>
          <g
            transform="matrix(1,0,0,1,733.4149780273438,245.11599731445312)"
            opacity="1"
            style={{ display: "block" }}
          >
            <g
              opacity="1"
              transform="matrix(1.0033899545669556,0,0,0.9796500205993652,-2,4.25)"
            >
              <path
                fill="rgb(255,255,255)"
                fillOpacity="1"
                d=" M45.915000915527344,-1.4759999513626099 C45.915000915527344,-1.4759999513626099 45.915000915527344,2.2860000133514404 45.915000915527344,2.2860000133514404"
              ></path>
              <path
                strokeLinecap="round"
                strokeLinejoin="miter"
                fillOpacity="0"
                strokeMiterlimit="4"
                stroke="rgb(4,156,183)"
                strokeOpacity="1"
                strokeWidth="6"
                d=" M45.915000915527344,-1.4759999513626099 C45.915000915527344,-1.4759999513626099 45.915000915527344,2.2860000133514404 45.915000915527344,2.2860000133514404"
              ></path>
            </g>
          </g>
          <g
            transform="matrix(1,0,0,1,714.6649780273438,245.11599731445312)"
            opacity="1"
            style={{ display: "block" }}
          >
            <g
              opacity="1"
              transform="matrix(1.0033899545669556,0,0,0.9796500205993652,-2,4.25)"
            >
              <path
                fill="rgb(255,255,255)"
                fillOpacity="1"
                d=" M45.915000915527344,-1.4759999513626099 C45.915000915527344,-1.4759999513626099 45.915000915527344,2.2860000133514404 45.915000915527344,2.2860000133514404"
              ></path>
              <path
                strokeLinecap="round"
                strokeLinejoin="miter"
                fillOpacity="0"
                strokeMiterlimit="4"
                stroke="rgb(4,156,183)"
                strokeOpacity="1"
                strokeWidth="6"
                d=" M45.915000915527344,-1.4759999513626099 C45.915000915527344,-1.4759999513626099 45.915000915527344,2.2860000133514404 45.915000915527344,2.2860000133514404"
              ></path>
            </g>
          </g>
          <g
            transform="matrix(1,0,0,1,696.4149780273438,245.11599731445312)"
            opacity="1"
            style={{ display: "block" }}
          >
            <g
              opacity="1"
              transform="matrix(1.0033899545669556,0,0,0.9796500205993652,-2,4.25)"
            >
              <path
                fill="rgb(255,255,255)"
                fillOpacity="1"
                d=" M45.915000915527344,-1.4759999513626099 C45.915000915527344,-1.4759999513626099 45.915000915527344,2.2860000133514404 45.915000915527344,2.2860000133514404"
              ></path>
              <path
                strokeLinecap="round"
                strokeLinejoin="miter"
                fillOpacity="0"
                strokeMiterlimit="4"
                stroke="rgb(4,156,183)"
                strokeOpacity="1"
                strokeWidth="6"
                d=" M45.915000915527344,-1.4759999513626099 C45.915000915527344,-1.4759999513626099 45.915000915527344,2.2860000133514404 45.915000915527344,2.2860000133514404"
              ></path>
            </g>
          </g>
          <g
            transform="matrix(1,0,0,1,678.4149780273438,245.11599731445312)"
            opacity="1"
            style={{ display: "block" }}
          >
            <g
              opacity="1"
              transform="matrix(1.0033899545669556,0,0,0.9796500205993652,-2,4.25)"
            >
              <path
                fill="rgb(255,255,255)"
                fillOpacity="1"
                d=" M45.915000915527344,-1.4759999513626099 C45.915000915527344,-1.4759999513626099 45.915000915527344,2.2860000133514404 45.915000915527344,2.2860000133514404"
              ></path>
              <path
                strokeLinecap="round"
                strokeLinejoin="miter"
                fillOpacity="0"
                strokeMiterlimit="4"
                stroke="rgb(4,156,183)"
                strokeOpacity="1"
                strokeWidth="6"
                d=" M45.915000915527344,-1.4759999513626099 C45.915000915527344,-1.4759999513626099 45.915000915527344,2.2860000133514404 45.915000915527344,2.2860000133514404"
              ></path>
            </g>
          </g>
          <g
            transform="matrix(1,0,0,1,659.9149780273438,245.11599731445312)"
            opacity="1"
            style={{ display: "block" }}
          >
            <g
              opacity="1"
              transform="matrix(1.0033899545669556,0,0,0.9796500205993652,-2,4.25)"
            >
              <path
                fill="rgb(255,255,255)"
                fillOpacity="1"
                d=" M45.915000915527344,-1.4759999513626099 C45.915000915527344,-1.4759999513626099 45.915000915527344,2.2860000133514404 45.915000915527344,2.2860000133514404"
              ></path>
              <path
                strokeLinecap="round"
                strokeLinejoin="miter"
                fillOpacity="0"
                strokeMiterlimit="4"
                stroke="rgb(4,156,183)"
                strokeOpacity="1"
                strokeWidth="6"
                d=" M45.915000915527344,-1.4759999513626099 C45.915000915527344,-1.4759999513626099 45.915000915527344,2.2860000133514404 45.915000915527344,2.2860000133514404"
              ></path>
            </g>
          </g>
          <g
            transform="matrix(1,0,0,1,641.4149780273438,245.11599731445312)"
            opacity="1"
            style={{ display: "block" }}
          >
            <g
              opacity="1"
              transform="matrix(1.0033899545669556,0,0,0.9796500205993652,-2,4.25)"
            >
              <path
                fill="rgb(255,255,255)"
                fillOpacity="1"
                d=" M45.915000915527344,-1.4759999513626099 C45.915000915527344,-1.4759999513626099 45.915000915527344,2.2860000133514404 45.915000915527344,2.2860000133514404"
              ></path>
              <path
                strokeLinecap="round"
                strokeLinejoin="miter"
                fillOpacity="0"
                strokeMiterlimit="4"
                stroke="rgb(4,156,183)"
                strokeOpacity="1"
                strokeWidth="6"
                d=" M45.915000915527344,-1.4759999513626099 C45.915000915527344,-1.4759999513626099 45.915000915527344,2.2860000133514404 45.915000915527344,2.2860000133514404"
              ></path>
            </g>
          </g>
          <g
            transform="matrix(1,0,0,1,622.9149780273438,245.11599731445312)"
            opacity="1"
            style={{ display: "block" }}
          >
            <g
              opacity="1"
              transform="matrix(1.0033899545669556,0,0,0.9796500205993652,-2,4.25)"
            >
              <path
                fill="rgb(255,255,255)"
                fillOpacity="1"
                d=" M45.915000915527344,-1.4759999513626099 C45.915000915527344,-1.4759999513626099 45.915000915527344,2.2860000133514404 45.915000915527344,2.2860000133514404"
              ></path>
              <path
                strokeLinecap="round"
                strokeLinejoin="miter"
                fillOpacity="0"
                strokeMiterlimit="4"
                stroke="rgb(4,156,183)"
                strokeOpacity="1"
                strokeWidth="6"
                d=" M45.915000915527344,-1.4759999513626099 C45.915000915527344,-1.4759999513626099 45.915000915527344,2.2860000133514404 45.915000915527344,2.2860000133514404"
              ></path>
            </g>
          </g>
          <g
            transform="matrix(1,0,0,1,604.9149780273438,245.11599731445312)"
            opacity="1"
            style={{ display: "block" }}
          >
            <g
              opacity="1"
              transform="matrix(1.0033899545669556,0,0,0.9796500205993652,-2,4.25)"
            >
              <path
                fill="rgb(255,255,255)"
                fillOpacity="1"
                d=" M45.915000915527344,-1.4759999513626099 C45.915000915527344,-1.4759999513626099 45.915000915527344,2.2860000133514404 45.915000915527344,2.2860000133514404"
              ></path>
              <path
                strokeLinecap="round"
                strokeLinejoin="miter"
                fillOpacity="0"
                strokeMiterlimit="4"
                stroke="rgb(4,156,183)"
                strokeOpacity="1"
                strokeWidth="6"
                d=" M45.915000915527344,-1.4759999513626099 C45.915000915527344,-1.4759999513626099 45.915000915527344,2.2860000133514404 45.915000915527344,2.2860000133514404"
              ></path>
            </g>
          </g>
          <g
            transform="matrix(1,0,0,1,586.4149780273438,245.11599731445312)"
            opacity="1"
            style={{ display: "block" }}
          >
            <g
              opacity="1"
              transform="matrix(1.0033899545669556,0,0,0.9796500205993652,-2,4.25)"
            >
              <path
                fill="rgb(255,255,255)"
                fillOpacity="1"
                d=" M45.915000915527344,-1.4759999513626099 C45.915000915527344,-1.4759999513626099 45.915000915527344,2.2860000133514404 45.915000915527344,2.2860000133514404"
              ></path>
              <path
                strokeLinecap="round"
                strokeLinejoin="miter"
                fillOpacity="0"
                strokeMiterlimit="4"
                stroke="rgb(4,156,183)"
                strokeOpacity="1"
                strokeWidth="6"
                d=" M45.915000915527344,-1.4759999513626099 C45.915000915527344,-1.4759999513626099 45.915000915527344,2.2860000133514404 45.915000915527344,2.2860000133514404"
              ></path>
            </g>
          </g>
          <g
            transform="matrix(1,0,0,1,567.9149780273438,245.11599731445312)"
            opacity="1"
            style={{ display: "block" }}
          >
            <g
              opacity="1"
              transform="matrix(1.0033899545669556,0,0,0.9796500205993652,-2,4.25)"
            >
              <path
                fill="rgb(255,255,255)"
                fillOpacity="1"
                d=" M45.915000915527344,-1.4759999513626099 C45.915000915527344,-1.4759999513626099 45.915000915527344,2.2860000133514404 45.915000915527344,2.2860000133514404"
              ></path>
              <path
                strokeLinecap="round"
                strokeLinejoin="miter"
                fillOpacity="0"
                strokeMiterlimit="4"
                stroke="rgb(4,156,183)"
                strokeOpacity="1"
                strokeWidth="6"
                d=" M45.915000915527344,-1.4759999513626099 C45.915000915527344,-1.4759999513626099 45.915000915527344,2.2860000133514404 45.915000915527344,2.2860000133514404"
              ></path>
            </g>
          </g>
          <g
            transform="matrix(1,0,0,1,549.4149780273438,245.11599731445312)"
            opacity="1"
            style={{ display: "block" }}
          >
            <g
              opacity="1"
              transform="matrix(1.0033899545669556,0,0,0.9796500205993652,-2,4.25)"
            >
              <path
                fill="rgb(255,255,255)"
                fillOpacity="1"
                d=" M45.915000915527344,-1.4759999513626099 C45.915000915527344,-1.4759999513626099 45.915000915527344,2.2860000133514404 45.915000915527344,2.2860000133514404"
              ></path>
              <path
                strokeLinecap="round"
                strokeLinejoin="miter"
                fillOpacity="0"
                strokeMiterlimit="4"
                stroke="rgb(4,156,183)"
                strokeOpacity="1"
                strokeWidth="6"
                d=" M45.915000915527344,-1.4759999513626099 C45.915000915527344,-1.4759999513626099 45.915000915527344,2.2860000133514404 45.915000915527344,2.2860000133514404"
              ></path>
            </g>
          </g>
          <g
            transform="matrix(1,0,0,1,531.9149780273438,245.11599731445312)"
            opacity="1"
            style={{ display: "block" }}
          >
            <g
              opacity="1"
              transform="matrix(1.0033899545669556,0,0,0.9796500205993652,-2,4.25)"
            >
              <path
                fill="rgb(255,255,255)"
                fillOpacity="1"
                d=" M44.98099899291992,-1.4759999513626099 C44.98099899291992,-1.4759999513626099 44.98099899291992,2.2860000133514404 44.98099899291992,2.2860000133514404"
              ></path>
              <path
                strokeLinecap="round"
                strokeLinejoin="miter"
                fillOpacity="0"
                strokeMiterlimit="4"
                stroke="rgb(4,156,183)"
                strokeOpacity="1"
                strokeWidth="6"
                d=" M44.98099899291992,-1.4759999513626099 C44.98099899291992,-1.4759999513626099 44.98099899291992,2.2860000133514404 44.98099899291992,2.2860000133514404"
              ></path>
            </g>
          </g>
          <g
            transform="matrix(1,0,0,1,513.4149780273438,245.11599731445312)"
            opacity="1"
            style={{ display: "block" }}
          >
            <g
              opacity="1"
              transform="matrix(1.0046051740646362,0.008363752625882626,-0.008180100470781326,0.9825459718704224,-2,4.25)"
            >
              <path
                fill="rgb(255,255,255)"
                fillOpacity="1"
                d=" M45.915000915527344,-1.4759999513626099 C45.915000915527344,-1.4759999513626099 45.915000915527344,2.2860000133514404 45.915000915527344,2.2860000133514404"
              ></path>
              <path
                strokeLinecap="round"
                strokeLinejoin="miter"
                fillOpacity="0"
                strokeMiterlimit="4"
                stroke="rgb(4,156,183)"
                strokeOpacity="1"
                strokeWidth="6"
                d=" M45.915000915527344,-1.4759999513626099 C45.915000915527344,-1.4759999513626099 45.915000915527344,2.2860000133514404 45.915000915527344,2.2860000133514404"
              ></path>
            </g>
          </g>
          <g
            transform="matrix(1,0,0,1,494.9150085449219,245.11599731445312)"
            opacity="1"
            style={{ display: "block" }}
          >
            <g
              opacity="1"
              transform="matrix(1.0033899545669556,0,0,0.9796500205993652,-2,4.25)"
            >
              <path
                fill="rgb(255,255,255)"
                fillOpacity="1"
                d=" M45.915000915527344,-1.4759999513626099 C45.915000915527344,-1.4759999513626099 45.915000915527344,2.2860000133514404 45.915000915527344,2.2860000133514404"
              ></path>
              <path
                strokeLinecap="round"
                strokeLinejoin="miter"
                fillOpacity="0"
                strokeMiterlimit="4"
                stroke="rgb(4,156,183)"
                strokeOpacity="1"
                strokeWidth="6"
                d=" M45.915000915527344,-1.4759999513626099 C45.915000915527344,-1.4759999513626099 45.915000915527344,2.2860000133514404 45.915000915527344,2.2860000133514404"
              ></path>
            </g>
          </g>
          <g
            transform="matrix(1,0,0,1,476.4150085449219,245.11599731445312)"
            opacity="1"
            style={{ display: "block" }}
          >
            <g opacity="1" transform="matrix(1,0,0,1,0,0)"></g>
            <g
              opacity="1"
              transform="matrix(1.0033859014511108,-0.0028370143845677376,0.00276989140547812,0.9796460866928101,-2,4.25)"
            >
              <path
                fill="rgb(255,255,255)"
                fillOpacity="1"
                d=" M45.915000915527344,-1.4759999513626099 C45.915000915527344,-1.4759999513626099 45.915000915527344,2.2860000133514404 45.915000915527344,2.2860000133514404"
              ></path>
              <path
                strokeLinecap="round"
                strokeLinejoin="miter"
                fillOpacity="0"
                strokeMiterlimit="4"
                stroke="rgb(4,156,183)"
                strokeOpacity="1"
                strokeWidth="6"
                d=" M45.915000915527344,-1.4759999513626099 C45.915000915527344,-1.4759999513626099 45.915000915527344,2.2860000133514404 45.915000915527344,2.2860000133514404"
              ></path>
            </g>
          </g>
          <g
            transform="matrix(1,0,0,1,456.9150085449219,245.11599731445312)"
            opacity="1"
            style={{ display: "block" }}
          >
            <g
              opacity="1"
              transform="matrix(1.0033899545669556,0,0,0.9796500205993652,-2,4.25)"
            >
              <path
                fill="rgb(255,255,255)"
                fillOpacity="1"
                d=" M45.915000915527344,-1.4759999513626099 C45.915000915527344,-1.4759999513626099 45.915000915527344,2.2860000133514404 45.915000915527344,2.2860000133514404"
              ></path>
              <path
                strokeLinecap="round"
                strokeLinejoin="miter"
                fillOpacity="0"
                strokeMiterlimit="4"
                stroke="rgb(4,156,183)"
                strokeOpacity="1"
                strokeWidth="6"
                d=" M45.915000915527344,-1.4759999513626099 C45.915000915527344,-1.4759999513626099 45.915000915527344,2.2860000133514404 45.915000915527344,2.2860000133514404"
              ></path>
            </g>
          </g>
          <g
            transform="matrix(1,0,0,1,439.4150085449219,245.11599731445312)"
            opacity="1"
            style={{ display: "block" }}
          >
            <g opacity="1" transform="matrix(1,0,0,1,0,0)"></g>
            <g
              opacity="1"
              transform="matrix(1.0033899545669556,0,0,0.9796500205993652,-2,4.25)"
            >
              <path
                fill="rgb(255,255,255)"
                fillOpacity="1"
                d=" M45.915000915527344,-1.4759999513626099 C45.915000915527344,-1.4759999513626099 45.915000915527344,2.2860000133514404 45.915000915527344,2.2860000133514404"
              ></path>
              <path
                strokeLinecap="round"
                strokeLinejoin="miter"
                fillOpacity="0"
                strokeMiterlimit="4"
                stroke="rgb(4,156,183)"
                strokeOpacity="1"
                strokeWidth="6"
                d=" M45.915000915527344,-1.4759999513626099 C45.915000915527344,-1.4759999513626099 45.915000915527344,2.2860000133514404 45.915000915527344,2.2860000133514404"
              ></path>
            </g>
          </g>
          <g
            transform="matrix(1,0,0,1,420.9150085449219,245.11599731445312)"
            opacity="1"
            style={{ display: "block" }}
          >
            <g opacity="1" transform="matrix(1,0,0,1,0,0)"></g>
            <g
              opacity="1"
              transform="matrix(1.0033899545669556,0,0,0.9796500205993652,-2,4.25)"
            >
              <path
                fill="rgb(255,255,255)"
                fillOpacity="1"
                d=" M45.915000915527344,-1.4759999513626099 C45.915000915527344,-1.4759999513626099 45.915000915527344,2.2860000133514404 45.915000915527344,2.2860000133514404"
              ></path>
              <path
                strokeLinecap="round"
                strokeLinejoin="miter"
                fillOpacity="0"
                strokeMiterlimit="4"
                stroke="rgb(4,156,183)"
                strokeOpacity="1"
                strokeWidth="6"
                d=" M45.915000915527344,-1.4759999513626099 C45.915000915527344,-1.4759999513626099 45.915000915527344,2.2860000133514404 45.915000915527344,2.2860000133514404"
              ></path>
            </g>
          </g>
          <g
            transform="matrix(1,0,0,1,403.4150085449219,245.11599731445312)"
            opacity="1"
            style={{ display: "block" }}
          >
            <g opacity="1" transform="matrix(1,0,0,1,0,0)"></g>
            <g
              opacity="1"
              transform="matrix(1.0033899545669556,0,0,0.9796500205993652,-2,4.25)"
            >
              <path
                fill="rgb(255,255,255)"
                fillOpacity="1"
                d=" M45.915000915527344,-1.4759999513626099 C45.915000915527344,-1.4759999513626099 45.915000915527344,2.2860000133514404 45.915000915527344,2.2860000133514404"
              ></path>
              <path
                strokeLinecap="round"
                strokeLinejoin="miter"
                fillOpacity="0"
                strokeMiterlimit="4"
                stroke="rgb(4,156,183)"
                strokeOpacity="1"
                strokeWidth="6"
                d=" M45.915000915527344,-1.4759999513626099 C45.915000915527344,-1.4759999513626099 45.915000915527344,2.2860000133514404 45.915000915527344,2.2860000133514404"
              ></path>
            </g>
          </g>
          <g
            transform="matrix(1,0,0,1,384.4150085449219,245.11599731445312)"
            opacity="1"
            style={{ display: "block" }}
          >
            <g opacity="1" transform="matrix(1,0,0,1,0,0)"></g>
            <g
              opacity="1"
              transform="matrix(1.0033899545669556,0,0,0.9796500205993652,-2,4.25)"
            >
              <path
                fill="rgb(255,255,255)"
                fillOpacity="1"
                d=" M45.915000915527344,-1.4759999513626099 C45.915000915527344,-1.4759999513626099 45.915000915527344,2.2860000133514404 45.915000915527344,2.2860000133514404"
              ></path>
              <path
                strokeLinecap="round"
                strokeLinejoin="miter"
                fillOpacity="0"
                strokeMiterlimit="4"
                stroke="rgb(4,156,183)"
                strokeOpacity="1"
                strokeWidth="6"
                d=" M45.915000915527344,-1.4759999513626099 C45.915000915527344,-1.4759999513626099 45.915000915527344,2.2860000133514404 45.915000915527344,2.2860000133514404"
              ></path>
            </g>
          </g>
          <g
            transform="matrix(1,0,0,1,365.9150085449219,245.11599731445312)"
            opacity="1"
            style={{ display: "block" }}
          >
            <g opacity="1" transform="matrix(1,0,0,1,0,0)"></g>
            <g
              opacity="1"
              transform="matrix(1.0033899545669556,0,0,0.9796500205993652,-2,4.25)"
            >
              <path
                fill="rgb(255,255,255)"
                fillOpacity="1"
                d=" M45.915000915527344,-1.4759999513626099 C45.915000915527344,-1.4759999513626099 45.915000915527344,2.2860000133514404 45.915000915527344,2.2860000133514404"
              ></path>
              <path
                strokeLinecap="round"
                strokeLinejoin="miter"
                fillOpacity="0"
                strokeMiterlimit="4"
                stroke="rgb(4,156,183)"
                strokeOpacity="1"
                strokeWidth="6"
                d=" M45.915000915527344,-1.4759999513626099 C45.915000915527344,-1.4759999513626099 45.915000915527344,2.2860000133514404 45.915000915527344,2.2860000133514404"
              ></path>
            </g>
          </g>
          <g
            transform="matrix(1,0,0,1,347.4150085449219,245.11599731445312)"
            opacity="1"
            style={{ display: "block" }}
          >
            <g
              opacity="1"
              transform="matrix(1.0033899545669556,0,0,0.9796500205993652,-2,4.25)"
            >
              <path
                fill="rgb(255,255,255)"
                fillOpacity="1"
                d=" M45.915000915527344,-1.4759999513626099 C45.915000915527344,-1.4759999513626099 45.915000915527344,2.2860000133514404 45.915000915527344,2.2860000133514404"
              ></path>
              <path
                strokeLinecap="round"
                strokeLinejoin="miter"
                fillOpacity="0"
                strokeMiterlimit="4"
                stroke="rgb(4,156,183)"
                strokeOpacity="1"
                strokeWidth="6"
                d=" M45.915000915527344,-1.4759999513626099 C45.915000915527344,-1.4759999513626099 45.915000915527344,2.2860000133514404 45.915000915527344,2.2860000133514404"
              ></path>
            </g>
          </g>
          <g
            transform="matrix(1,0,0,1,328.9150085449219,245.11599731445312)"
            opacity="1"
            style={{ display: "block" }}
          >
            <g
              opacity="1"
              transform="matrix(1.0033899545669556,0,0,0.9796500205993652,-2,4.25)"
            >
              <path
                fill="rgb(255,255,255)"
                fillOpacity="1"
                d=" M45.915000915527344,-1.4759999513626099 C45.915000915527344,-1.4759999513626099 45.915000915527344,2.2860000133514404 45.915000915527344,2.2860000133514404"
              ></path>
              <path
                strokeLinecap="round"
                strokeLinejoin="miter"
                fillOpacity="0"
                strokeMiterlimit="4"
                stroke="rgb(4,156,183)"
                strokeOpacity="1"
                strokeWidth="6"
                d=" M45.915000915527344,-1.4759999513626099 C45.915000915527344,-1.4759999513626099 45.915000915527344,2.2860000133514404 45.915000915527344,2.2860000133514404"
              ></path>
            </g>
          </g>
          <g
            transform="matrix(1,0,0,1,310.4150085449219,245.11599731445312)"
            opacity="1"
            style={{ display: "block" }}
          >
            <g
              opacity="1"
              transform="matrix(1.0033899545669556,0,0,0.9796500205993652,-2,4.25)"
            >
              <path
                fill="rgb(255,255,255)"
                fillOpacity="1"
                d=" M45.915000915527344,-1.4759999513626099 C45.915000915527344,-1.4759999513626099 45.915000915527344,2.2860000133514404 45.915000915527344,2.2860000133514404"
              ></path>
              <path
                strokeLinecap="round"
                strokeLinejoin="miter"
                fillOpacity="0"
                strokeMiterlimit="4"
                stroke="rgb(4,156,183)"
                strokeOpacity="1"
                strokeWidth="6"
                d=" M45.915000915527344,-1.4759999513626099 C45.915000915527344,-1.4759999513626099 45.915000915527344,2.2860000133514404 45.915000915527344,2.2860000133514404"
              ></path>
            </g>
          </g>
          <g
            transform="matrix(1,0,0,1,292.2900085449219,245.11599731445312)"
            opacity="1"
            style={{ display: "block" }}
          >
            <g
              opacity="1"
              transform="matrix(1.0033899545669556,0,0,0.9796500205993652,-2,4.25)"
            >
              <path
                fill="rgb(255,255,255)"
                fillOpacity="1"
                d=" M45.915000915527344,-1.4759999513626099 C45.915000915527344,-1.4759999513626099 45.915000915527344,2.2860000133514404 45.915000915527344,2.2860000133514404"
              ></path>
              <path
                strokeLinecap="round"
                strokeLinejoin="miter"
                fillOpacity="0"
                strokeMiterlimit="4"
                stroke="rgb(4,156,183)"
                strokeOpacity="1"
                strokeWidth="6"
                d=" M45.915000915527344,-1.4759999513626099 C45.915000915527344,-1.4759999513626099 45.915000915527344,2.2860000133514404 45.915000915527344,2.2860000133514404"
              ></path>
            </g>
          </g>
          <g
            transform="matrix(1,0,0,1,273.9150085449219,245.11599731445312)"
            opacity="1"
            style={{ display: "block" }}
          >
            <g
              opacity="1"
              transform="matrix(1.0033899545669556,0,0,0.9796500205993652,-2,4.25)"
            >
              <path
                fill="rgb(255,255,255)"
                fillOpacity="1"
                d=" M45.915000915527344,-1.4759999513626099 C45.915000915527344,-1.4759999513626099 45.915000915527344,2.2860000133514404 45.915000915527344,2.2860000133514404"
              ></path>
              <path
                strokeLinecap="round"
                strokeLinejoin="miter"
                fillOpacity="0"
                strokeMiterlimit="4"
                stroke="rgb(4,156,183)"
                strokeOpacity="1"
                strokeWidth="6"
                d=" M45.915000915527344,-1.4759999513626099 C45.915000915527344,-1.4759999513626099 45.915000915527344,2.2860000133514404 45.915000915527344,2.2860000133514404"
              ></path>
            </g>
          </g>
          <g
            transform="matrix(1,0,0,1,255.41500854492188,245.11599731445312)"
            opacity="1"
            style={{ display: "block" }}
          >
            <g
              opacity="1"
              transform="matrix(1.0033899545669556,0,0,0.9796500205993652,-2,4.25)"
            >
              <path
                fill="rgb(255,255,255)"
                fillOpacity="1"
                d=" M45.915000915527344,-1.4759999513626099 C45.915000915527344,-1.4759999513626099 45.915000915527344,2.2860000133514404 45.915000915527344,2.2860000133514404"
              ></path>
              <path
                strokeLinecap="round"
                strokeLinejoin="miter"
                fillOpacity="0"
                strokeMiterlimit="4"
                stroke="rgb(4,156,183)"
                strokeOpacity="1"
                strokeWidth="6"
                d=" M45.915000915527344,-1.4759999513626099 C45.915000915527344,-1.4759999513626099 45.915000915527344,2.2860000133514404 45.915000915527344,2.2860000133514404"
              ></path>
            </g>
          </g>
          <g
            transform="matrix(1,0,0,1,237.41500854492188,245.11599731445312)"
            opacity="1"
            style={{ display: "block" }}
          >
            <g
              opacity="1"
              transform="matrix(1.0033899545669556,0,0,0.9796500205993652,-2,4.25)"
            >
              <path
                fill="rgb(255,255,255)"
                fillOpacity="1"
                d=" M45.915000915527344,-1.4759999513626099 C45.915000915527344,-1.4759999513626099 45.915000915527344,2.2860000133514404 45.915000915527344,2.2860000133514404"
              ></path>
              <path
                strokeLinecap="round"
                strokeLinejoin="miter"
                fillOpacity="0"
                strokeMiterlimit="4"
                stroke="rgb(4,156,183)"
                strokeOpacity="1"
                strokeWidth="6"
                d=" M45.915000915527344,-1.4759999513626099 C45.915000915527344,-1.4759999513626099 45.915000915527344,2.2860000133514404 45.915000915527344,2.2860000133514404"
              ></path>
            </g>
          </g>
          <g
            transform="matrix(1,0,0,1,218.91500854492188,245.11599731445312)"
            opacity="1"
            style={{ display: "block" }}
          >
            <g
              opacity="1"
              transform="matrix(1.0033899545669556,0,0,0.9796500205993652,-2,4.25)"
            >
              <path
                fill="rgb(255,255,255)"
                fillOpacity="1"
                d=" M45.915000915527344,-1.4759999513626099 C45.915000915527344,-1.4759999513626099 45.915000915527344,2.2860000133514404 45.915000915527344,2.2860000133514404"
              ></path>
              <path
                strokeLinecap="round"
                strokeLinejoin="miter"
                fillOpacity="0"
                strokeMiterlimit="4"
                stroke="rgb(4,156,183)"
                strokeOpacity="1"
                strokeWidth="6"
                d=" M45.915000915527344,-1.4759999513626099 C45.915000915527344,-1.4759999513626099 45.915000915527344,2.2860000133514404 45.915000915527344,2.2860000133514404"
              ></path>
            </g>
          </g>
          <g
            transform="matrix(1,0,0,1,200.41500854492188,245.11599731445312)"
            opacity="1"
            style={{ display: "block" }}
          >
            <g
              opacity="1"
              transform="matrix(1.0033899545669556,0,0,0.9796500205993652,-2,4.25)"
            >
              <path
                fill="rgb(255,255,255)"
                fillOpacity="1"
                d=" M45.915000915527344,-1.4759999513626099 C45.915000915527344,-1.4759999513626099 45.915000915527344,2.2860000133514404 45.915000915527344,2.2860000133514404"
              ></path>
              <path
                strokeLinecap="round"
                strokeLinejoin="miter"
                fillOpacity="0"
                strokeMiterlimit="4"
                stroke="rgb(4,156,183)"
                strokeOpacity="1"
                strokeWidth="6"
                d=" M45.915000915527344,-1.4759999513626099 C45.915000915527344,-1.4759999513626099 45.915000915527344,2.2860000133514404 45.915000915527344,2.2860000133514404"
              ></path>
            </g>
          </g>
          <g
            transform="matrix(1,0,0,1,182.04000854492188,245.11599731445312)"
            opacity="1"
            style={{ display: "block" }}
          >
            <g
              opacity="1"
              transform="matrix(1.0033899545669556,0,0,0.9796500205993652,-2,4.25)"
            >
              <path
                fill="rgb(255,255,255)"
                fillOpacity="1"
                d=" M45.915000915527344,-1.4759999513626099 C45.915000915527344,-1.4759999513626099 45.915000915527344,2.2860000133514404 45.915000915527344,2.2860000133514404"
              ></path>
              <path
                strokeLinecap="round"
                strokeLinejoin="miter"
                fillOpacity="0"
                strokeMiterlimit="4"
                stroke="rgb(4,156,183)"
                strokeOpacity="1"
                strokeWidth="6"
                d=" M45.915000915527344,-1.4759999513626099 C45.915000915527344,-1.4759999513626099 45.915000915527344,2.2860000133514404 45.915000915527344,2.2860000133514404"
              ></path>
            </g>
          </g>
          <g
            transform="matrix(1,0,0,1,164.04000854492188,245.11599731445312)"
            opacity="1"
            style={{ display: "block" }}
          >
            <g
              opacity="1"
              transform="matrix(1.0033899545669556,0,0,0.9796500205993652,-2,4.25)"
            >
              <path
                fill="rgb(255,255,255)"
                fillOpacity="1"
                d=" M45.915000915527344,-1.4759999513626099 C45.915000915527344,-1.4759999513626099 45.915000915527344,2.2860000133514404 45.915000915527344,2.2860000133514404"
              ></path>
              <path
                strokeLinecap="round"
                strokeLinejoin="miter"
                fillOpacity="0"
                strokeMiterlimit="4"
                stroke="rgb(4,156,183)"
                strokeOpacity="1"
                strokeWidth="6"
                d=" M45.915000915527344,-1.4759999513626099 C45.915000915527344,-1.4759999513626099 45.915000915527344,2.2860000133514404 45.915000915527344,2.2860000133514404"
              ></path>
            </g>
          </g>
          <g
            transform="matrix(1,0,0,1,145.54000854492188,245.11599731445312)"
            opacity="1"
            style={{ display: "block" }}
          >
            <g
              opacity="1"
              transform="matrix(1.0033899545669556,0,0,0.9796500205993652,-2,4.25)"
            >
              <path
                fill="rgb(255,255,255)"
                fillOpacity="1"
                d=" M45.915000915527344,-1.4759999513626099 C45.915000915527344,-1.4759999513626099 45.915000915527344,2.2860000133514404 45.915000915527344,2.2860000133514404"
              ></path>
              <path
                strokeLinecap="round"
                strokeLinejoin="miter"
                fillOpacity="0"
                strokeMiterlimit="4"
                stroke="rgb(4,156,183)"
                strokeOpacity="1"
                strokeWidth="6"
                d=" M45.915000915527344,-1.4759999513626099 C45.915000915527344,-1.4759999513626099 45.915000915527344,2.2860000133514404 45.915000915527344,2.2860000133514404"
              ></path>
            </g>
          </g>
          <g
            transform="matrix(1,0,0,1,127.54000091552734,245.11599731445312)"
            opacity="1"
            style={{ display: "block" }}
          >
            <g
              opacity="1"
              transform="matrix(1.0033899545669556,0,0,0.9796500205993652,-2,4.25)"
            >
              <path
                fill="rgb(255,255,255)"
                fillOpacity="1"
                d=" M45.915000915527344,-1.4759999513626099 C45.915000915527344,-1.4759999513626099 45.915000915527344,2.2860000133514404 45.915000915527344,2.2860000133514404"
              ></path>
              <path
                strokeLinecap="round"
                strokeLinejoin="miter"
                fillOpacity="0"
                strokeMiterlimit="4"
                stroke="rgb(4,156,183)"
                strokeOpacity="1"
                strokeWidth="6"
                d=" M45.915000915527344,-1.4759999513626099 C45.915000915527344,-1.4759999513626099 45.915000915527344,2.2860000133514404 45.915000915527344,2.2860000133514404"
              ></path>
            </g>
          </g>
          <g
            transform="matrix(1,0,0,1,108.54000091552734,245.11599731445312)"
            opacity="1"
            style={{ display: "block" }}
          >
            <g
              opacity="1"
              transform="matrix(1.0033899545669556,0,0,0.9796500205993652,-2,4.25)"
            >
              <path
                fill="rgb(255,255,255)"
                fillOpacity="1"
                d=" M45.915000915527344,-1.4759999513626099 C45.915000915527344,-1.4759999513626099 45.915000915527344,2.2860000133514404 45.915000915527344,2.2860000133514404"
              ></path>
              <path
                strokeLinecap="round"
                strokeLinejoin="miter"
                fillOpacity="0"
                strokeMiterlimit="4"
                stroke="rgb(4,156,183)"
                strokeOpacity="1"
                strokeWidth="6"
                d=" M45.915000915527344,-1.4759999513626099 C45.915000915527344,-1.4759999513626099 45.915000915527344,2.2860000133514404 45.915000915527344,2.2860000133514404"
              ></path>
            </g>
          </g>
          <g
            transform="matrix(1,0,0,1,90.54000091552734,245.11599731445312)"
            opacity="1"
            style={{ display: "block" }}
          >
            <g
              opacity="1"
              transform="matrix(1.0033899545669556,0,0,0.9796500205993652,-2,4.25)"
            >
              <path
                fill="rgb(255,255,255)"
                fillOpacity="1"
                d=" M45.915000915527344,-1.4759999513626099 C45.915000915527344,-1.4759999513626099 45.915000915527344,2.2860000133514404 45.915000915527344,2.2860000133514404"
              ></path>
              <path
                strokeLinecap="round"
                strokeLinejoin="miter"
                fillOpacity="0"
                strokeMiterlimit="4"
                stroke="rgb(4,156,183)"
                strokeOpacity="1"
                strokeWidth="6"
                d=" M45.915000915527344,-1.4759999513626099 C45.915000915527344,-1.4759999513626099 45.915000915527344,2.2860000133514404 45.915000915527344,2.2860000133514404"
              ></path>
            </g>
          </g>
          <g
            transform="matrix(1,0,0,1,72.04000091552734,245.11599731445312)"
            opacity="1"
            style={{ display: "block" }}
          >
            <g
              opacity="1"
              transform="matrix(1.0033899545669556,0,0,0.9796500205993652,-2,4.25)"
            >
              <path
                fill="rgb(255,255,255)"
                fillOpacity="1"
                d=" M45.915000915527344,-1.4759999513626099 C45.915000915527344,-1.4759999513626099 45.915000915527344,2.2860000133514404 45.915000915527344,2.2860000133514404"
              ></path>
              <path
                strokeLinecap="round"
                strokeLinejoin="miter"
                fillOpacity="0"
                strokeMiterlimit="4"
                stroke="rgb(4,156,183)"
                strokeOpacity="1"
                strokeWidth="6"
                d=" M45.915000915527344,-1.4759999513626099 C45.915000915527344,-1.4759999513626099 45.915000915527344,2.2860000133514404 45.915000915527344,2.2860000133514404"
              ></path>
            </g>
          </g>
          <g
            transform="matrix(1,0,0,1,53.540000915527344,245.11599731445312)"
            opacity="1"
            style={{ display: "block" }}
          >
            <g
              opacity="1"
              transform="matrix(1.0033899545669556,0,0,0.9796500205993652,-2,4.25)"
            >
              <path
                fill="rgb(255,255,255)"
                fillOpacity="1"
                d=" M45.915000915527344,-1.4759999513626099 C45.915000915527344,-1.4759999513626099 45.915000915527344,2.2860000133514404 45.915000915527344,2.2860000133514404"
              ></path>
              <path
                strokeLinecap="round"
                strokeLinejoin="miter"
                fillOpacity="0"
                strokeMiterlimit="4"
                stroke="rgb(4,156,183)"
                strokeOpacity="1"
                strokeWidth="6"
                d=" M45.915000915527344,-1.4759999513626099 C45.915000915527344,-1.4759999513626099 45.915000915527344,2.2860000133514404 45.915000915527344,2.2860000133514404"
              ></path>
            </g>
          </g>
          <g
            transform="matrix(1,0,0,1,35.540000915527344,245.11599731445312)"
            opacity="1"
            style={{ display: "block" }}
          >
            <g
              opacity="1"
              transform="matrix(1.0033899545669556,0,0,0.9796500205993652,-2,4.25)"
            >
              <path
                fill="rgb(255,255,255)"
                fillOpacity="1"
                d=" M45.915000915527344,-1.4759999513626099 C45.915000915527344,-1.4759999513626099 45.915000915527344,2.2860000133514404 45.915000915527344,2.2860000133514404"
              ></path>
              <path
                strokeLinecap="round"
                strokeLinejoin="miter"
                fillOpacity="0"
                strokeMiterlimit="4"
                stroke="rgb(4,156,183)"
                strokeOpacity="1"
                strokeWidth="6"
                d=" M45.915000915527344,-1.4759999513626099 C45.915000915527344,-1.4759999513626099 45.915000915527344,2.2860000133514404 45.915000915527344,2.2860000133514404"
              ></path>
            </g>
          </g>
          <g
            transform="matrix(1,0,0,1,17.040000915527344,245.11599731445312)"
            opacity="1"
            style={{ display: "block" }}
          >
            <g
              opacity="1"
              transform="matrix(1.0033899545669556,0,0,0.9796500205993652,-2,4.25)"
            >
              <path
                fill="rgb(255,255,255)"
                fillOpacity="1"
                d=" M45.915000915527344,-1.4759999513626099 C45.915000915527344,-1.4759999513626099 45.915000915527344,2.2860000133514404 45.915000915527344,2.2860000133514404"
              ></path>
              <path
                strokeLinecap="round"
                strokeLinejoin="miter"
                fillOpacity="0"
                strokeMiterlimit="4"
                stroke="rgb(4,156,183)"
                strokeOpacity="1"
                strokeWidth="6"
                d=" M45.915000915527344,-1.4759999513626099 C45.915000915527344,-1.4759999513626099 45.915000915527344,2.2860000133514404 45.915000915527344,2.2860000133514404"
              ></path>
            </g>
          </g>
          <g
            transform="matrix(1,0,0,1,-1.4599990844726562,245.11599731445312)"
            opacity="1"
            style={{ display: "block" }}
          >
            <g
              opacity="1"
              transform="matrix(1.0033899545669556,0,0,0.9796500205993652,-2,4.25)"
            >
              <path
                fill="rgb(255,255,255)"
                fillOpacity="1"
                d=" M45.915000915527344,-1.4759999513626099 C45.915000915527344,-1.4759999513626099 45.915000915527344,2.2860000133514404 45.915000915527344,2.2860000133514404"
              ></path>
              <path
                strokeLinecap="round"
                strokeLinejoin="miter"
                fillOpacity="0"
                strokeMiterlimit="4"
                stroke="rgb(4,156,183)"
                strokeOpacity="1"
                strokeWidth="6"
                d=" M45.915000915527344,-1.4759999513626099 C45.915000915527344,-1.4759999513626099 45.915000915527344,2.2860000133514404 45.915000915527344,2.2860000133514404"
              ></path>
            </g>
          </g>
          <g
            transform="matrix(1,0,0,1,-19.459999084472656,245.11599731445312)"
            opacity="1"
            style={{ display: "block" }}
          >
            <g
              opacity="1"
              transform="matrix(1.0033899545669556,0,0,0.9796500205993652,-2,4.25)"
            >
              <path
                fill="rgb(255,255,255)"
                fillOpacity="1"
                d=" M45.915000915527344,-1.4759999513626099 C45.915000915527344,-1.4759999513626099 45.915000915527344,2.2860000133514404 45.915000915527344,2.2860000133514404"
              ></path>
              <path
                strokeLinecap="round"
                strokeLinejoin="miter"
                fillOpacity="0"
                strokeMiterlimit="4"
                stroke="rgb(4,156,183)"
                strokeOpacity="1"
                strokeWidth="6"
                d=" M45.915000915527344,-1.4759999513626099 C45.915000915527344,-1.4759999513626099 45.915000915527344,2.2860000133514404 45.915000915527344,2.2860000133514404"
              ></path>
            </g>
          </g>
          <g
            transform="matrix(1,0,0,1,-37.959999084472656,245.11599731445312)"
            opacity="1"
            style={{ display: "block" }}
          >
            <g
              opacity="1"
              transform="matrix(1.0033899545669556,0,0,0.9796500205993652,-2,4.25)"
            >
              <path
                fill="rgb(255,255,255)"
                fillOpacity="1"
                d=" M45.915000915527344,-1.4759999513626099 C45.915000915527344,-1.4759999513626099 45.915000915527344,2.2860000133514404 45.915000915527344,2.2860000133514404"
              ></path>
              <path
                strokeLinecap="round"
                strokeLinejoin="miter"
                fillOpacity="0"
                strokeMiterlimit="4"
                stroke="rgb(4,156,183)"
                strokeOpacity="1"
                strokeWidth="6"
                d=" M45.915000915527344,-1.4759999513626099 C45.915000915527344,-1.4759999513626099 45.915000915527344,2.2860000133514404 45.915000915527344,2.2860000133514404"
              ></path>
            </g>
          </g>
        </g>
      </svg>
    </figure>
  );
};
